<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hstshirointegdemo'='http://www.onehippo.org/hstshirointegdemo/nt/1.0'>

[hstshirointegdemo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hstshirointegdemo:bannerdocument] > hstshirointegdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hstshirointegdemo:eventsdocument] > hstshirointegdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hstshirointegdemo:newsdocument] > hstshirointegdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

